[gd_scene format=3 uid="uid://cqpyd6h3yhn56"]

[ext_resource type="Script" uid="uid://d27hes2xiqcqy" path="res://enemies/drone.gd" id="1_25ryj"]
[ext_resource type="PackedScene" uid="uid://c0d21oacj7p0q" path="res://models/drone_fighter/drone_fighter.tscn" id="2_25ryj"]
[ext_resource type="AudioStream" uid="uid://ban4os64wmblb" path="res://sound/laser_hit.wav" id="3_rn4jc"]
[ext_resource type="AudioStream" uid="uid://b3hd04gfxe2k6" path="res://sound/explosion.wav" id="4_uds7a"]
[ext_resource type="AudioStream" uid="uid://40bmnn48mlk5" path="res://sound/laser.wav" id="5_uds7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25ryj"]
size = Vector3(24, 6, 14)

[node name="drone" type="RigidBody3D" unique_id=832025884]
script = ExtResource("1_25ryj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2138983379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
shape = SubResource("BoxShape3D_25ryj")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D" unique_id=1924581420]
unique_name_in_owner = true
target_position = Vector3(0, -3, 0)

[node name="drone_fighter" parent="." unique_id=1683454267 instance=ExtResource("2_25ryj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Gun1" type="Marker3D" parent="drone_fighter" unique_id=388365938]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6985884, -1.1846783, 3.1999636)

[node name="Gun2" type="Marker3D" parent="drone_fighter" unique_id=2077770017]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.699, -1.185, 3.1999998)

[node name="Gun3" type="Marker3D" parent="drone_fighter" unique_id=327082698]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8687568, -1.4590906, 2.1315794)

[node name="Gun4" type="Marker3D" parent="drone_fighter" unique_id=1975603074]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.869, -1.459, 2.132)

[node name="TimerDeadRemove" type="Timer" parent="." unique_id=656585676]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="DamageSound" type="AudioStreamPlayer3D" parent="." unique_id=765509821]
unique_name_in_owner = true
stream = ExtResource("3_rn4jc")
max_polyphony = 4

[node name="DieSound" type="AudioStreamPlayer3D" parent="." unique_id=1119919049]
unique_name_in_owner = true
stream = ExtResource("4_uds7a")
max_polyphony = 2

[node name="ShootSound" type="AudioStreamPlayer3D" parent="." unique_id=378076217]
unique_name_in_owner = true
stream = ExtResource("5_uds7a")
max_polyphony = 4

[node name="TimerShoot" type="Timer" parent="." unique_id=2063501250]
unique_name_in_owner = true
wait_time = 0.3

[connection signal="timeout" from="TimerDeadRemove" to="." method="_on_timer_dead_remove_timeout"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
