[gd_scene format=3 uid="uid://djhfge2bo4nfh"]

[ext_resource type="FontFile" uid="uid://rkfjqnqlunle" path="res://fonts/spacerangerbold.ttf" id="1_chmv6"]
[ext_resource type="PackedScene" uid="uid://dbruuci7f3wnm" path="res://models/light_fighter/light_fighter.gltf" id="2_f5okj"]

[sub_resource type="TextMesh" id="TextMesh_f5okj"]
text = "TREX WARRIOR"
font = ExtResource("1_chmv6")
font_size = 18

[sub_resource type="TextMesh" id="TextMesh_chmv6"]
text = "START"
font = ExtResource("1_chmv6")
font_size = 24

[sub_resource type="TextMesh" id="TextMesh_o5w3e"]
text = "QUIT"
font = ExtResource("1_chmv6")
font_size = 22

[sub_resource type="Animation" id="Animation_f5okj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5235988, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o5w3e"]
resource_name = "menu_player_anim"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.43633232, 0, 0), Vector3(0.43633232, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x3cv"]
_data = {
&"RESET": SubResource("Animation_f5okj"),
&"menu_player_anim": SubResource("Animation_o5w3e")
}

[node name="MainMenu" type="Node3D" unique_id=521988686]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1419309994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Logo" type="MeshInstance3D" parent="." unique_id=1715489075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("TextMesh_f5okj")

[node name="Start" type="MeshInstance3D" parent="." unique_id=596692615]
mesh = SubResource("TextMesh_chmv6")

[node name="Quit" type="MeshInstance3D" parent="." unique_id=1610202262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("TextMesh_o5w3e")

[node name="light_fighter" parent="." unique_id=1481560716 instance=ExtResource("2_f5okj")]
transform = Transform3D(0.6, 0, 0, 0, 0.51961523, -0.3, 0, 0.3, 0.51961523, 0, 0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="light_fighter" unique_id=1615064009]
libraries/ = SubResource("AnimationLibrary_1x3cv")
autoplay = &"menu_player_anim"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1021685375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
