[gd_scene format=3 uid="uid://c6d3mbsi53fip"]

[ext_resource type="PackedScene" uid="uid://dbruuci7f3wnm" path="res://models/light_fighter/light_fighter.gltf" id="1_e0uvn"]

[sub_resource type="Animation" id="Animation_e0uvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43633232, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y04nq"]
resource_name = "rotate"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.43633232, 0, 0), Vector3(0.43633232, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rv2lp"]
_data = {
&"RESET": SubResource("Animation_e0uvn"),
&"rotate": SubResource("Animation_y04nq")
}

[node name="light_fighter" unique_id=1481560716 instance=ExtResource("1_e0uvn")]
transform = Transform3D(1, 0, 0, 0, 0.9063077, -0.42261824, 0, 0.42261824, 0.9063077, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1896305201]
libraries/ = SubResource("AnimationLibrary_rv2lp")
autoplay = &"rotate"
